<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBContext\PTDuc.WhereHouse.DBContext.csproj" />
    <ProjectReference Include="..\PTDuc.WhereHouse.DL\PTDuc.WhereHouse.DL.csproj" />
  </ItemGroup>

</Project>
