# WhereHouse

./: .gitignore  README.md  ~$uongTrungDuc_20173030_Report.docx
Code/WhereHouse/Backend/PTDuc.WhereHouse/: PTDuc.WhereHouse.sln
Code/WhereHouse/Backend/PTDuc.WhereHouse/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Code/WhereHouse/Backend/PTDuc.WhereHouse/DBContext/: PTDuc.WhereHouse.DBContext.csproj
Code/WhereHouse/Backend/PTDuc.WhereHouse/DBContext/EntityModels/: BaseEntity.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/: PTDuc.WhereHouse.csproj  Program.cs  Startup.cs  appsettings.json
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/: PTDuc.WhereHouse.BL.csproj
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/BusinessLayer/: BLAddress.cs  BLBase.cs  BLConversation.cs  BLFile.cs  BLHouse.cs  BLHouseType.cs  BLMessage.cs  BLPost.cs  BLReport.cs  BLUser.cs  BLWishlist.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/BusinessLayer/Authentication/: AuthenticationManager.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/BusinessLayer/Login/: BLLogin.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/Interfaces/: IBLAddress.cs  IBLBase.cs  IBLConversation.cs  IBLFile.cs  IBLHouse.cs  IBLHouseType.cs  IBLMessage.cs  IBLPost.cs  IBLReport.cs  IBLUser.cs  IBLWishlist.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/Interfaces/Authentication/: IAuthenticationManager.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/Interfaces/Login/: IBLLogin.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.BL/MIddlewares/: ErrorHandlingMiddleware.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.DL/: PTDuc.WhereHouse.DL.csproj
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.DL/DatabaseLayer/: DLBase.cs  DLConversation.cs  DLFile.cs  DLHouse.cs  DLHouseType.cs  DLMessage.cs  DLPost.cs  DLReport.cs  DLUser.cs  DLWishlist.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.DL/DatabaseLayer/Login/: DLLogin.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.DL/Interfaces/: IDLBase.cs  IDLConversation.cs  IDLFile.cs  IDLHouse.cs  IDLHouseType.cs  IDLMessage.cs  IDLPost.cs  IDLReport.cs  IDLUser.cs  IDLWishlist.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.DL/Interfaces/Login/: IDLLogin.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse.EntityModels/: PTDuc.WhereHouse.EntityModels.csproj
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/ChatHub/: ChattingHub.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/Controllers/: AddressController.cs  BaseEntityController.cs  ConversationController.cs  FileController.cs  HouseController.cs  HouseTypeController.cs  LoginController .cs  MessageController.cs  MomoPaymentController.cs  PostController.cs  ReportController.cs  UserController.cs  WishlistController.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/MapperProfile/: AutoMapperProfile.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/Properties/: launchSettings.json
Code/WhereHouse/Backend/PTDuc.WhereHouse/PTDuc.WhereHouse/Properties/PublishProfiles/: FolderProfile.pubxml
Code/WhereHouse/Backend/PTDuc.WhereHouse/Utils/: CustomJsonConverterForType.cs  ExtensionMethod.cs  MoMoUtil.cs  PTDuc.WhereHouse.Utils.csproj  PasswordHash.cs  Util.cs
Code/WhereHouse/Backend/PTDuc.WhereHouse/WhereHouseWeb/: README.md  package-lock.json  package.json  vue.config.js  wherehouseweb.esproj
Code/WhereHouse/Frontend/where-house/: README.md  a.json  package-lock.json  package.json
Code/WhereHouse/Frontend/where-house - Copy/: package.json
Code/WhereHouse/Frontend/where-house - Copy/src/: App.vue
Code/WhereHouse/Frontend/where-house/.scannerwork/: report-task.txt
Code/WhereHouse/Frontend/where-house/public/: index.html
Code/WhereHouse/Frontend/where-house/src/: App.vue  main.js
Code/WhereHouse/Frontend/wherehouse1/: README.md  package-lock.json  package.json
Code/WhereHouse/Frontend/wherehouse1/src/: App.vue  main.js
Code/WhereHouse/Frontend/wherehouse2/: package-lock.json  package.json
Code/WhereHouse/Frontend/wherehouse2/src/: App.vue  main.js
Database/: backup.bak
Diagram/: WhereHouse.asta  WhereHouse.drawio  WhereHouseDetail.asta
Diagram/Images/: Presentation.png.bak
Diagram/Images/WhereHouse/UseCase/Quản lý bài đăng/: Usecase Quản lý bài đăng.png.bak
Diagram/Images/WhereHouse/UseCase/Quản lý tài khoản/: Quản lý tài khoản.png.bak
Report/: DATN_Template_Final v20201.docx  PhuongTrungDuc_BaoCao.docx  ~$uongTrungDuc_BaoCao.docx
Report/Các báo cáo/: 20173030_PhuongTrungDuc.docx  Bài tập mẫu phân loại văn bản bằng naïve bayes.docx  Bài tập thu hoạch.docx  Báo cáo chung.docx  NamPhamThanh20173266_Report.docx  Ontology.docx  PhuongTrungDuc_20173030.docx  PhươngTrung Đức_Báo cáo cá nhân.docx  Ôn tập ERP.docx
Report/Các báo cáo/Ảnh SLIDE/: Usecase Quản lý bài đăng.png.bak
(+149 files in other folders)
