sonar.projectKey=WhereHouse
sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse

2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.projectKey=WhereHouse:2E9A74CE-9226-4927-A78B-B022EB22A379
2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.projectName=PTDuc.WhereHouse.DBContext
2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext
2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.sourceEncoding=utf-8
2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.sources=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\EntityModels\\BaseEntity.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\BaseEntity.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\Conversation.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\File.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\House.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\HouseType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\Message.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\Post.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\Report.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\User.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\WhereHouseContext.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\DBContext\\Models\\Wishlist.cs"

2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\0"
2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\0\\Issues.json"

2E9A74CE-9226-4927-A78B-B022EB22A379.sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar\\mod0
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.projectKey=WhereHouse:874D4FC6-4FF6-43C5-A69B-611A807AB098
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.projectName=PTDuc.WhereHouse.EntityModels
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.sourceEncoding=utf-8
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.sources=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Attribute\\CustomAttribute.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\ConversationDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\FileDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\HouseDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\HouseTypeDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\MessageDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\PostDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\UserDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\DTO\\WishlistDTO.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Enumeration\\Enumeration.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\Address\\District.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\Address\\Province.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\Address\\Ward.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\BaseEntity.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\FileUpload.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\Login\\LoginEntity.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\Login\\LoginParam.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.EntityModels\\Models\\ServiceResult.cs"

874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\1"
874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\1\\Issues.json"

874D4FC6-4FF6-43C5-A69B-611A807AB098.sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar\\mod1
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.projectKey=WhereHouse:63DC6538-774A-40E5-93D9-BFD00893A22F
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.projectName=PTDuc.WhereHouse.Utils
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\Utils
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.sourceEncoding=utf-8
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.sources=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\Utils\\CustomJsonConverterForType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\Utils\\ExtensionMethod.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\Utils\\PasswordHash.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\Utils\\Util.cs"

63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\2"
63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\2\\Issues.json"

63DC6538-774A-40E5-93D9-BFD00893A22F.sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar\\mod2
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.projectKey=WhereHouse:FD728A4E-6B27-496E-B5CB-FBBC84D63006
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.projectName=PTDuc.WhereHouse.DL
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.sourceEncoding=utf-8
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.sources=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLBase.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLConversation.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLFile.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLHouse.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLHouseType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLMessage.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLPost.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLUser.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\DLWishlist.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\DatabaseLayer\\Login\\DLLogin.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLBase.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLConversation.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLFile.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLHouse.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLHouseType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLMessage.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLPost.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLUser.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\IDLWishlist.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.DL\\Interfaces\\Login\\IDLLogin.cs"

FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\3"
FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\3\\Issues.json"

FD728A4E-6B27-496E-B5CB-FBBC84D63006.sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar\\mod3
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.projectKey=WhereHouse:D3B5A963-3F31-4810-8FF3-0972A6774902
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.projectName=PTDuc.WhereHouse.BL
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.projectBaseDir=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.sourceEncoding=utf-8
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.sources=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\Authentication\\AuthenticationManager.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLAddress.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLBase.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLConversation.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLFile.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLHouse.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLHouseType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLMessage.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLPost.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLUser.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\BLWishlist.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\BusinessLayer\\Login\\BLLogin.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\Authentication\\IAuthenticationManager.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLAddress.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLBase.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLConversation.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLFile.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLHouse.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLHouseType.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLMessage.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLPost.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLUser.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\IBLWishlist.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\Interfaces\\Login\\IBLLogin.cs",\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\PTDuc.WhereHouse.BL\\MIddlewares\\ErrorHandlingMiddleware.cs"

D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\4"
D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\4\\Issues.json"

D3B5A963-3F31-4810-8FF3-0972A6774902.sonar.working.directory=D:\\Tailieu\\projectDoAn\\Code\\WhereHouse\\Backend\\PTDuc.WhereHouse\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2E9A74CE-9226-4927-A78B-B022EB22A379,874D4FC6-4FF6-43C5-A69B-611A807AB098,63DC6538-774A-40E5-93D9-BFD00893A22F,FD728A4E-6B27-496E-B5CB-FBBC84D63006,D3B5A963-3F31-4810-8FF3-0972A6774902

