<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.1" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBContext\PTDuc.WhereHouse.DBContext.csproj" />
    <ProjectReference Include="..\PTDuc.WhereHouse.EntityModels\PTDuc.WhereHouse.EntityModels.csproj" />
    <ProjectReference Include="..\Utils\PTDuc.WhereHouse.Utils.csproj" />
  </ItemGroup>

</Project>
